# Protobuf.CodeGen.BuildTask

./: .travis.yml  Protobuf.CodeGen.BuildTask.sln  README.md  appveyor.yml
src/Protobuf.CodeGen.BuildTask/: GetProtobufCompilerOSSpecificFolderTask.cs  Protobuf.CodeGen.BuildTask.csproj  ProtobufCodeGenTask.cs
test/Protobuf.CodeGen.BuildTask.Tests/: .gitignore  Protobuf.CodeGen.BuildTask.Tests.csproj  TestProtos.cs
test/Protobuf.CodeGen.BuildTask.Tests/protos/: AddressBook.proto  Test.proto
