<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Protobuf.CodeGen.BuildTask" Version="0.1.1-pre1" >
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PrintOS" BeforeTargets="Build">
    <Message Text="OS: $(OS)" Importance="high" />
  </Target>

</Project>
